<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ht"
    android:orientation="vertical"
    tools:context=".activity_verify_viewer">

    <ImageView
        android:id="@+id/ImagesSlide"
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:background="@drawable/noimage"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee">

        <LinearLayout
            android:id="@+id/infogroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:id="@+id/orderFromGroup"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/oFLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="Name:"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/oFPersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:text="Person Name"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderAddressGroup"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/oAddLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="Address:"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/oAddValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:text="Person Address"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderContactGroup"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/oContactLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="Contact Number:"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/oContactValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="Contact Number"
                    android:padding="5dp"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderNameGroup"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/oOrderLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="Product:"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/oOrderValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="Product Name"
                    android:padding="5dp"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderStockGroup"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/oOrderStockLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="Product Stock:"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/oOrderStockValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="Product Stock"
                    android:padding="5dp"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderPriceGroup"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/oOrderPriceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="Product Price:"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/oOrderPriceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderQuantityGroup"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/oQtyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="Order Quantity:"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/oQtyValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="0"
                    android:padding="5dp"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderServicefeeGroup"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/oServicefeeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="Service Fee:"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/oServicefeeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:ems="10"
                    android:padding="5dp"
                    android:gravity="center|left"
                    android:text="0.00"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderPaymentMethodGroup"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/oPaymenMethodLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="Payment Method"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/oPaymenMethodValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:text="Payment Method"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderDeliveryfeeGroup"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/oDeliveryfeeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="Delivery Fee:"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/oDeliveryfee"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:text="0.00"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderSubtotalGroup"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/oSubtotalLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="Subtotal:"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/oOrderSubtotalValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:padding="5dp"
                    android:text="0 x 0 = 0"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btngroup"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#43A047"
                    android:text="Action" />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>
