<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ht"
    tools:context=".MainActivity2">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/yt"
        app:layout_constraintHeight_percent=".30"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"></ImageView>


    <Button
        android:id="@+id/bntcreate"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="288dp"
        android:background="@drawable/bnts"
        android:onClick="bnttrans"
        android:text="Create your own cake"
        android:textSize="15dp"
        app:backgroundTint="#252621"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bntrecom"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:textSize="15dp"
        app:backgroundTint="#252621"
        android:layout_marginTop="24dp"
        android:background="@drawable/bnts"
        android:onClick="bntRecom"
        android:text="Recommendation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bntcreate" />

    <Button
        android:id="@+id/bnttrans"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:background="@drawable/bnts"
        android:layout_marginTop="24dp"
        android:onClick="bnttrans"
        android:text="Transaction"
        app:backgroundTint="#252621"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bntnear" />

    <Button
        android:id="@+id/bntnear"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bnts"
        android:onClick="bntCreate"
        android:text="nearby"
        android:textSize="15dp"
        app:backgroundTint="#252621"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bntrecom" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="159dp"
        android:layout_height="49dp"
        android:layout_marginTop="75dp"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:text="Love  at"
        android:textSize="30dp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="First  Bite"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>