<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ht"
    android:orientation="vertical"
    tools:context=".ProductViewer">

    <ImageView
        android:id="@+id/ImagesSlide"
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:background="@drawable/noimage"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/pnamegroup"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="Product"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pdescgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/oproductdLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="41dp"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="Product Description:"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productDescription"
                    android:layout_width="match_parent"
                    android:layout_height="134dp"
                    android:text="Description"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ppricegroup"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/oproductpLabel"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="Product Price:"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="0"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pstockgroup"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/oproductsLabel"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center|left"
                    android:text="Product Stock:"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productStock"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="0"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnOrder"
                    android:layout_width="276dp"
                    android:layout_height="48dp"
                    android:backgroundTint="#448AFF"
                    android:text="Order" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
