<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eleg"
    tools:context=".RegistrationMenu">

    <Button
        android:id="@+id/bntcus"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/bnt"
        android:onClick="Bntcus"
        android:text="Customer"
        android:textColor="#737577"
        android:textSize="18dp"
        app:backgroundTint="#D5A7B3F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462" />

    <Button
        android:id="@+id/bntven"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/bnt"
        android:onClick="bnteven"
        android:text="Vendor"
        android:textColor="#737577"
        android:textSize="18dp"
        app:backgroundTint="#D5A7B3F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bntcus"
        app:layout_constraintVertical_bias="0.145"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>